<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2Activity">
    <?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.ponroy.florian.topquiz.GameActivity">

            <TextView
                android:id="@+id/activity_game2_question_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Qui a gagner la cdm?"></TextView>

            <Button
                android:id="@+id/activity_game2_answer1_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorVert"
                android:textSize="20sp"
                android:text="France"/>

            <Button
                android:id="@+id/activity_game2_answer2_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:text="BELGIQUE"/>

            <Button
                android:id="@+id/activity_game2_answer3_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/colorYellow"
                android:background="@android:color/white"
                android:textSize="20sp"
                android:text="ANGLETERRE"/>

            <Button
                android:id="@+id/activity_game2_answer4_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorYellow"
                android:textSize="20sp"
                android:text="CROATIE"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

